<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/styles.css">
    </head>
    <body>
        <img class="yurt-bg" src="assets/yurt_bg.jpeg">
        <img class="little-omar" src="assets/little_omar.png">
        <div class="information-board">
            <img class="header" src="assets/header.png">
            <section class="navbar">
                <a href="#">about me</a>
                <a href="#">my art</a>
                <a href="#">journal</a>
                <a href="#">climbing</a>
                <a href="#">vlogs</a>
            </section>
            <div class="row">
                <section class="blurb">
                    <h1>welcome to my website</h1>
                    <p>my name is omar (he/him)! i'm originally from almaty, kazakhstan, but i'm now based in san francisco, california. in my free time i like to climb, read, write poetry, code, take pictures, and spend time with my friends. this is a space for me to be creative. hope u enjoy!</p>
                    <h1>recent updates</h1>
                    <ul>
                        <li>had a really great weekend exploring sf.</li>
                        <li>company i worked at ran out of money and now i'm looking for a job again.</li>
                        <li>getting really close to sending go-go-gadget.</li>
                        <li>brother got into college and received a $60k grant :))))</li>
                        <li>new year! new beginnings!</li>
                    </ul>
                    <h1>agenda</h1>
                    <ul>
                        <li class="complete">welcome page</li>
                        <li>about me</li>
                        <li>my art</li>
                        <li>journal</li>
                        <li>climbing</li>
                        <li>vlogs</li>
                    </ul>
                </section>
            </div>
        </div>
    </body>
</html
